<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Alquileres</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="p-4">
<h2 class="text-center mb-4">Dashboard de Alquileres</h2>

<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Fecha Evento</th>
        <th>Abono</th>
        <th>Saldo</th>
        <th>Total</th>
        <th>Fecha Devolución</th>
        <th>ID Paquete</th>
        <th>ID Usuario</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="a : ${alquileres}">
        <td th:text="${a.idAlquiler}"></td>
        <td th:text="${a.fechaEvento}"></td>
        <td th:text="${a.abono}"></td>
        <td th:text="${a.saldo}"></td>
        <td th:text="${a.valorTotal}"></td>
        <td th:text="${a.fechaDevolucion}"></td>
        <td th:text="${a.idPaquete}"></td>
        <td th:text="${a.idUsuario}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
