<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="p-4">

<h2 class="text-center mb-4">Dashboard de Productos</h2>

<!-- FORMULARIO CREAR PRODUCTO -->
<div class="card p-3 mb-4">
    <h4>Registrar Producto</h4>

    <form th:action="@{/producto/guardar}" method="POST">
        <div class="row">
            <div class="col-md-4">
                <label>Nombre Producto:</label>
                <input name="nombreProducto" class="form-control" required>
            </div>

            <div class="col-md-2">
                <label>Existencia:</label>
                <input name="existencia" type="number" class="form-control" required>
            </div>

            <div class="col-md-3">
                <label>Precio Alquiler:</label>
                <input name="precioAlquiler" type="number" step="0.01" class="form-control">
            </div>

            <div class="col-md-3">
                <label>Precio Compra:</label>
                <input name="precioCompra" type="number" step="0.01" class="form-control">
            </div>
        </div>

        <div class="mt-3">
            <label>Descripción:</label>
            <textarea name="descripcion" class="form-control"></textarea>
        </div>

        <button class="btn btn-primary mt-3">Guardar</button>
    </form>
</div>

<!-- TABLA -->
<table class="table table-striped">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Existencia</th>
        <th>Precio Alquiler</th>
        <th>Precio Compra</th>
        <th>Acción</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="p : ${productos}">
        <td th:text="${p.idProducto}"></td>
        <td th:text="${p.nombreProducto}"></td>
        <td th:text="${p.existencia}"></td>
        <td th:text="${p.precioAlquiler}"></td>
        <td th:text="${p.precioCompra}"></td>

        <td>
            <a th:href="@{'/producto/eliminar/' + ${p.idProducto}}"
               class="btn btn-danger btn-sm">
                Eliminar
            </a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
