<!DOCTYPE html>
<html lang="es"  xmlns:xlmns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title layout:title-pattern="$CONTENT_TITLE">Arron</title>

    <link rel="stylesheet" href="/css/inicioestilos.css">
    <link rel="stylesheet" href="/css/nosotros.css">
    <link rel="stylesheet" href="/css/paquetes.css">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>

<header>
    <div class="logo">
        <img src="/imagenes/logo2.png" alt="Logo Arron!">
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
    </div>

    <nav id="nav">
        <ul>
            <li>
                <a href="/">
                    <i class="bi bi-house-fill"></i> Inicio
                </a>
            </li>
            <li>
                <a href="/Nosotros">
                    <i class="bi bi-people-fill"></i> Nosotros
                </a>
            </li>
            <li>
                <a href="/Producto">
                    <i class="bi bi-basket-fill"></i> Productos
                </a>
            </li>
            <li>
                <a href="/paquetes">
                    <i class="bi bi-gift-fill"></i> Paquetes
                </a>
            </li>
            <li>
                <a href="#Contactenos">
                    <i class="bi bi-telephone"></i> Contáctenos
                </a>
            </li>

            <!-- 🔹 Si NO está logueado (por ahora SIEMPRE aparecerá) -->
            <li>
                <a href="/iniciarsesion">
                    <i class="bi bi-person-fill-up"></i> Iniciar Sesión
                </a>
            </li>

            <!-- 🔹 Cuando tengas login real en Spring, aquí va la condición -->
            <!--
            <li>
                <a href="#">
                    <i class="bi bi-person-circle"></i> Hola, Usuario
                </a>
            </li>
            <li>
                <form action="/logout" method="POST">
                    <button type="submit" class="logout-btn">
                        <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                    </button>
                </form>
            </li>
            -->
        </ul>
    </nav>
</header>

<!-- AQUÍ VA EL CONTENIDO -->
<div class="contenido" layout:fragment="content">

</div>

<footer id="Contactenos">
    <div class="footer-container">

        <div class="footer-logo">
            <img src="/imagenes/logo2.png" alt="Logo Arron!">
            <p>Casa de Eventos Aaron! es música, cultura y diversión.</p>
        </div>

        <div class="footer-contact">
            <h3>CONTACTO</h3>
            <p>320 999 2882</p>
            <p><a href="mailto:aaroneventossas@gmail.com">aaroneventossas@gmail.com</a></p>
            <p>Calle 142f # 129a 35</p>
            <p>Bogotá - Colombia</p>
        </div>

        <div class="footer-social">
            <h3>SÍGUENOS</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://wa.me/57" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Todos los derechos reservados | Casa de Eventos Aaron</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const toggle = document.getElementById('menu-toggle');
    const nav = document.getElementById('nav');

    toggle.addEventListener('click', () => {
        nav.classList.toggle('open');
    });
</script>

</body>
</html>
