<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Paquetes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="p-4">

<h2 class="text-center mb-4">Dashboard Paquetes</h2>

<div class="card p-3 mb-4">
    <h4>Registrar Paquete</h4>

    <form th:action="@{/paquetes/guardar}" method="POST">
        <div class="row">
            <div class="col-md-4">
                <label>Nombre:</label>
                <input name="nombre" class="form-control" required>
            </div>

            <div class="col-md-4">
                <label>Tipo Evento:</label>
                <input name="tipoEvento" class="form-control" required>
            </div>

            <div class="col-md-4">
                <label>Capacidad:</label>
                <select name="capacidad" class="form-control" required>
                    <option>20-40</option>
                    <option>40-60</option>
                    <option>60-80</option>
                </select>
            </div>
        </div>

        <div class="mt-3">
            <label>Descripción:</label>
            <textarea name="descripcion" class="form-control"></textarea>
        </div>

        <div class="mt-3">
            <label>Precio:</label>
            <input name="precio" type="number" step="0.01" class="form-control">
        </div>

        <button class="btn btn-primary mt-3">Guardar</button>
    </form>
</div>

<table class="table table-dark table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Evento</th>
        <th>Nombre</th>
        <th>Capacidad</th>
        <th>Precio</th>
        <th>Acción</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="p : ${paquetes}">
        <td th:text="${p.idPaquete}"></td>
        <td th:text="${p.tipoEvento}"></td>
        <td th:text="${p.nombre}"></td>
        <td th:text="${p.capacidad}"></td>
        <td th:text="${p.precio}"></td>

        <td>
            <a th:href="@{'/paquetes/eliminar/' + ${p.idPaquete}}"
               class="btn btn-danger btn-sm">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
