<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Servicios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body class="p-4">

<h2 class="text-center mb-4">Dashboard Servicios</h2>

<div class="card p-3 mb-4">
    <h4>Registrar Servicio</h4>

    <form th:action="@{/servicios/guardar}" method="POST">
        <div class="row">
            <div class="col-md-4">
                <label>Nombre:</label>
                <input name="nombre" class="form-control" required>
            </div>

            <div class="col-md-8">
                <label>Descripción:</label>
                <input name="descripcion" class="form-control" required>
            </div>
        </div>

        <div class="mt-3">
            <label>Precio:</label>
            <input name="precio" type="number" step="0.01" class="form-control">
        </div>

        <button class="btn btn-primary mt-3">Guardar</button>
    </form>
</div>

<table class="table table-striped table-dark">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Precio</th>
        <th>Acción</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="s : ${servicios}">
        <td th:text="${s.idServicio}"></td>
        <td th:text="${s.nombre}"></td>
        <td th:text="${s.descripcion}"></td>
        <td th:text="${s.precio}"></td>

        <td>
            <a th:href="@{'/servicios/eliminar/' + ${s.idServicio}}"
               class="btn btn-danger btn-sm">Eliminar</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
