<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/base2.html">

<body>

<section layout:fragment="content">

    <div class="Perfil_Adm">
        <h1>Detalles del Usuario</h1>

        <div class="table-container_TC">
            <div class="table-responsive">

                <div class="table-header_TC">
                    <h2>Información del Usuario</h2>
                </div>

                <table class="table table-striped table-hover table-bordered">
                    <tbody>
                    <tr>
                        <th>ID:</th>
                        <td th:text="${usuario.id}"></td>
                    </tr>

                    <tr>
                        <th>Nombre:</th>
                        <td th:text="${usuario.nombre}"></td>
                    </tr>

                    <tr>
                        <th>Correo:</th>
                        <td th:text="${usuario.correo}"></td>
                    </tr>

                    <tr>
                        <th>Teléfono:</th>
                        <td th:text="${usuario.telefono}"></td>
                    </tr>

                    <tr>
                        <th>Dirección:</th>
                        <td th:text="${usuario.direccion}"></td>
                    </tr>

                    <tr>
                        <th>EPS:</th>
                        <td th:text="${usuario.eps}"></td>
                    </tr>

                    <tr>
                        <th>Tipo de usuario:</th>
                        <td th:text="${usuario.tipoUsuario}"></td>
                    </tr>

                    <tr>
                        <th>Nivel Educativo:</th>
                        <td th:text="${usuario.nivelEducativo}"></td>
                    </tr>

                    <tr>
                        <th>Referencia personal:</th>
                        <td th:text="${usuario.referenciaPersonal}"></td>
                    </tr>

                    <tr>
                        <th>Teléfono referencia:</th>
                        <td th:text="${usuario.telefonoReferenciaPersonal}"></td>
                    </tr>

                    </tbody>
                </table>

            </div>
        </div>

        <!-- BOTONES DE ACCIÓN -->
        <div class="action-buttons">
            <div class="mb-3">

                <!-- EDITAR -->
                <a th:href="@{/usuarios/editar/{id}(id=${usuario.id})}"
                   class="btn btn-warning">Editar</a>

                <!-- ELIMINAR -->
                <form th:action="@{/usuarios/eliminar/{id}(id=${usuario.id})}"
                      method="get"
                      style="display:inline;">
                    <button type="submit"
                            class="btn btn-danger"
                            onclick="return confirm('¿Seguro que quieres eliminar este usuario?')">
                        Eliminar
                    </button>
                </form>

                <!-- VOLVER -->
                <a th:href="@{/usuarios}" class="btn btn-secondary">Volver</a>

            </div>
        </div>

    </div>

</section>

</body>
</html>
