<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base2.html}">

<body>

<section layout:fragment="content">

    <div class="Perfil_Adm">
        <h1>Gestión de Usuarios</h1>

        <div class="action-buttons">
            <div class="mb-3">
                <a style="width: 100px;" th:href="@{/usuarios/crear}" class="btn">Registrar</a>
            </div>
        </div>

        <div class="table-container_TC">
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">

                    <thead class="table-header_TC">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Teléfono</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="usuario : ${usuarios}">
                        <td th:text="${usuario.id}"></td>
                        <td th:text="${usuario.nombre}"></td>
                        <td th:text="${usuario.correo}"></td>
                        <td th:text="${usuario.telefono}"></td>
                        <td>
                            <a th:href="@{/usuarios/consultar/{id}(id=${usuario.id})}" class="btn">
                                Consultar
                            </a>
                        </td>
                    </tr>

                    <tr th:if="${usuarios.size() == 0}">
                        <td colspan="5" class="text-center">No hay usuarios registrados.</td>
                    </tr>
                    </tbody>

                </table>
            </div>
        </div>

    </div>

</section>

</body>
</html>
