/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.logged-in .nav li:last-child {
    display: none; /* Hide "Inicio Sesion" link */
}

.logged-in .nav li.dropdown {
    display: block; /* Show "Perfil" dropdown */
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background: linear-gradient(75deg, #000 , #000);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    margin-left: 8%; /* Margen a la izquierda del logo */
}
.logo img {
    width: 200px;
    height: auto;
}
nav {
    margin-right: 5%; /* Margen a la derecha del menú */
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px; /* Espacio entre los elementos del menú */
}
nav ul li {
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
.login-icon {
    width: 24px;
    vertical-align: middle;
}

/*nosotros*/
.nosotros {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

.container-nosotros {
  max-width: 1100px;
  margin: auto;
}

.nosotros h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #541E12;
}

.nosotros .intro {
  font-size: 18px;
  margin-bottom: 40px;
  color: #555;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fafafa;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  flex: 1 1 300px;
  max-width: 350px;
  text-align: left;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #541E12;
}

.card p, .card ul {
  font-size: 16px;
  color: #444;
}

.card ul {
  padding-left: 20px;
  list-style-type: disc;
}
/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-logo, .footer-contact, .footer-social {
  flex: 1 1 300px;
  margin: 10px;
}

.footer-logo img {
  height: 120px;
  margin-bottom: 10px;
}

.footer-contact h3,
.footer-social h3 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-contact a {
  color: #fff;
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-social .social-icons a {
  margin-right: 15px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  border-top: 1px solid #444;
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-grid,
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');