/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.logged-in .nav li:last-child {
    display: none; /* Hide "Inicio Sesion" link */
}

.logged-in .nav li.dropdown {
    display: block; /* Show "Perfil" dropdown */
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background: linear-gradient(75deg, #000 , #000);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    margin-left: 8%; /* Margen a la izquierda del logo */
}
.logo img {
    width: 200px;
    height: auto;
}
nav {
    margin-right: 5%; /* Margen a la derecha del menú */
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px; /* Espacio entre los elementos del menú */
}
nav ul li {
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
.login-icon {
    width: 24px;
    vertical-align: middle;
}

/*paquetes */
.paquetes {
  padding: 60px 20px;
  background: #f4f4f4;
  text-align: center;
}

.paquetes h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}

.grid-paquetes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}

.paquete-card {
  background: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.paquete-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #D32F2F;
}

.precio {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

.paquete-card ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #555;
  margin-bottom: 20px;
}

.paquete-card .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #541E12;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  text-align: center;
  transition: background 0.3s ease;
}

.paquete-card .btn:hover {
  background: #72291A;
}

/*salones */
.salon-fiesta {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 20px;
  background-color: #000;
  color: #fff;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.salon-galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex: 1;
  max-width: 600px;
}

.salon-galeria img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.salon-info {
  flex: 1;
  max-width: 400px;
  text-align: left;
}

.salon-info h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.salon-info h2 span {
  color: #72291A;;
}

.icono-personas {
  font-size: 28px;
  margin: 10px 0;
}

.salon-info h4 {
  margin-bottom: 20px;
  color: #ccc;
}

.lista-salones {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.lista-salones li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #444;
  padding: 10px 0;
  font-size: 16px;
}

.btn-salon {
  display: inline-block;
  padding: 10px 20px;
  background: #72291A;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s ease;
}

.btn-salo:hover {
  background: #a50000;
}
/*servicios */
.servicios {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
  color: #000;
}

.servicios h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #000;
}

.servicios h2 span {
  color: #D32F2F;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.servicio {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  color: #333;
}

.servicio i {
  font-size: 24px;
  color: #D32F2F;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-logo, .footer-contact, .footer-social {
  flex: 1 1 300px;
  margin: 10px;
}

.footer-logo img {
  height: 120px;
  margin-bottom: 10px;
}

.footer-contact h3,
.footer-social h3 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-contact a {
  color: #fff;
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-social .social-icons a {
  margin-right: 15px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  border-top: 1px solid #444;
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-grid,
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');